<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
  
 
        <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new file"
        android:id="@+id/btn_create"
        android:layout_gravity="left"/>
            
        <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open"
        android:id="@+id/btn_open"
        android:layout_gravity="right"/>
        
        </LinearLayout>

       <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="File:"
        android:id="@+id/lbl_file" />
    
    <EditText android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/txt_content"/>
        
        <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:id="@+id/btn_save"/>
        
        
	
		
</LinearLayout>
