<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context=".MainActivity"
 android:gravity="center"
 android:orientation="vertical" >
 <TextView
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:text="Enter Date:" />

 <EditText
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:id="@+id/txt_date" />

 <TextView
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:text="Enter Note Content:" />

 <EditText
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:id="@+id/txt_Content"
 android:height="200dp" />

 <Button
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="Add Note"
 android:id="@+id/btn_add_note" />
</LinearLayout>